{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "eventbus": "0.0.3",
    "material-design-icons-iconfont": "^6.1.0",
    "moment": "^2.29.1",
    "node": "^16.0.0",
    "sass": "^1.32.12",
    "sass-loader": "^10.1.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-session": "^1.0.0",
    "vuetify": "^2.4.0",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
